# Auctionation

./: Auctionation Instalation Manual.docx  Auctionation User Manual.docx  DB_JSON_ER_Model.json  README.md  auctionation_export  auctionation_export.txt  auctionation_req_collection.postman_colle  bd_presentation.pptx  testDB.sql
source_code/: connection_config.txt  pom.xml
source_code/sql/: create.txt  indexes.txt  populate.txt
source_code/sql/procedures/: banUser.txt
source_code/sql/triggers/: OnAuctionUpdate.txt  OnBidInsert.txt  OnInsertBid.txt  OnInsertComment.txt  OnUpdateAuction.txt
source_code/src/main/java/Authentication/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java
source_code/src/main/java/BusinessLayer/AuctionBusiness/: AuctionDAO.java
source_code/src/main/java/BusinessLayer/AuctionBusiness/DTO/: AuctionEditDTO.java  AuctionListDTO.java
source_code/src/main/java/BusinessLayer/AuctionEditHistoryBusiness/: AuctionEditHistoryDAO.java  AuctionEditHistoryEditDTO.java  AuctionEditHistoryListDTO.java
source_code/src/main/java/BusinessLayer/Base/: BaseDAO.java
source_code/src/main/java/BusinessLayer/Base/DTO/: BaseEditDTO.java  BaseListDTO.java
source_code/src/main/java/BusinessLayer/BidBusiness/: BidDAO.java  BidQuery.java
source_code/src/main/java/BusinessLayer/BidBusiness/DTO/: BidEditDTO.java  BidListDTO.java
source_code/src/main/java/BusinessLayer/CategoryBusiness/: CategoryDAO.java  CategoryEditDTO.java  CategoryListDTO.java
source_code/src/main/java/BusinessLayer/CommentBusiness/: CommentDAO.java  CommentEditDTO.java  CommentListDTO.java
source_code/src/main/java/BusinessLayer/NotificationBusiness/: AuctionNotification.java  AuctionNotificationDAO.java  CommentsNotification.java  CommentsNotificationDAO.java  NotificationDAO.java  NotificationEditDTO.java
source_code/src/main/java/BusinessLayer/NotificationBusiness/DTO/: AuctionNotificationEditDTO.java  AuctionNotificationListDTO.java  CommentsNotificationEditDTO.java  CommentsNotificationListDTO.java  NotificationEditDTO.java  NotificationListDTO.java
source_code/src/main/java/BusinessLayer/RoleBusiness/: RoleDAO.java  RoleEditDTO.java  RoleListDTO.java  RoleQuery.java
source_code/src/main/java/BusinessLayer/UserBusiness/: UserDAO.java
source_code/src/main/java/BusinessLayer/UserBusiness/DTO/: UserEditDTO.java  UserListDTO.java
source_code/src/main/java/Controllers/: AuctionController.java  BidController.java  RoleController.java  UserController.java
source_code/src/main/java/DataLayer/Enums/: AuctionEnum.java
source_code/src/main/java/Helpers/config/: AuthHelper.java  Authorization.java  ClassHelper.java  DatabaseAuthenticator.java  DatabaseConnectionConfig.java  EncryptHelper.java  ErrorResponse.java  TokenResponse.java  UserSession.java
source_code/src/main/java/Helpers/security/: HomeResource.java
source_code/src/main/java/Layers/BusinessLayer/AuctionBusiness/: AuctionDAO.java  AuctionEndDTO.java
source_code/src/main/java/Layers/BusinessLayer/AuctionEditHistoryBusiness/: AuctionEditHistoryDAO.java  AuctionEditHistoryEditDTO.java  AuctionEditHistoryListDTO.java
source_code/src/main/java/Layers/BusinessLayer/Base/: BaseDAO.java  InsertIgnore.java  Subentity.java  TableNames.java
source_code/src/main/java/Layers/BusinessLayer/BidBusiness/: BidDAO.java
source_code/src/main/java/Layers/BusinessLayer/CategoryBusiness/: CategoryDAO.java  CategoryEditDTO.java  CategoryListDTO.java
source_code/src/main/java/Layers/BusinessLayer/CommentBusiness/: CommentDAO.java  CommentEditDTO.java  CommentListDTO.java
source_code/src/main/java/Layers/BusinessLayer/ExceptionBusiness/: ExceptionDAO.java
source_code/src/main/java/Layers/BusinessLayer/NotificationBusiness/: AuctionNotificationDAO.java  CommentNotificationDAO.java  NotificationDAO.java
source_code/src/main/java/Layers/BusinessLayer/RoleBusiness/: RoleDAO.java  RoleEditDTO.java  RoleListDTO.java
source_code/src/main/java/Layers/BusinessLayer/StatsBusiness/: StatsDAO.java  StatsEditDTO.java  StatsListDTO.java
source_code/src/main/java/Layers/BusinessLayer/UserAuthBusiness/: UserAuthListDTO.java
source_code/src/main/java/Layers/BusinessLayer/UserBusiness/: UserDAO.java
source_code/src/main/java/Layers/DataLayer/Enums/: AuctionEnum.java
source_code/src/main/java/Layers/PresentationLayer/Controllers/: AuctionController.java  AuctionHistoryController.java  BidController.java  CommentController.java  RoleController.java  (+3 more)
source_code/src/main/java/PresentationLayer/Controllers/: AuctionController.java  BidController.java  RoleController.java  UserController.java
source_code/src/main/java/Startup/: Auctionation.java  ConnectionFactory.java  CustomRequestInterceptor.java  GlobalExceptionCollector.java  WebSecurityConfig.java
source_code/src/main/java/auctionaction/config/: CustomDetailsService.java  CustomUserEntity.java  DatabaseAuthenticator.java  DatabaseConnectionConfig.java  OAuth2Configs.java  OAuthDAO.java  PasswordEncrypter.java  SecurityConfiguration.java  UserEntity.java
source_code/src/main/java/auctionaction/entities/: AuctionEditDTO.java  AuctionEditHistoryEditDTO.java  AuctionNotification.java  BidEditDTO.java  CategoryEditDTO.java  CommentEditDTO.java  CommentsNotification.java  ItemEditDTO.java  NotificationEditDTO.java  RoleEditDTO.java  UserEditDTO.java
source_code/src/main/java/auctionaction/enum/: AuctionEnum.java
source_code/src/main/java/auctionaction/security/: HomeResource.java
source_code/src/main/java/auctionaction/source_code/: SourceCodeApplication.java
source_code/src/main/java/controllers/: AuctionController.java  BidController.java  RoleController.java
source_code/src/main/java/startup/: Auctionation.java  SourceCodeApplication.java
source_code/src/main/resources/: application.properties
source_code/src/test/java/auctionaction/source_code/: SourceCodeApplicationTests.java
source_code/src/test/java/startup/: SourceCodeApplicationTests.java
(+22 files in other folders)
